示例：按天打包网站的站点目录程序，生成不同的文件名--企业案例

shiyufeng:~ shiyufeng$ CMD=$(date +%F)    #将当前日期赋值给CMD变量

shiyufeng:~ shiyufeng$ echo $CMD      #输出变量的值
2019-02-23

shiyufeng:~ shiyufeng$ echo $(date +%F).tar.gz  #直接输出时间命令的结果
2019-02-23.tar.gz

shiyufeng:~ shiyufeng$ echo `date +%F`.tar.gz
2019-02-23.tar.gz

shiyufeng:~ shiyufeng$ tar zcf etc_$(date +%F).tar.gz /etc  #将时间作为压缩包名打包
tar: Removing leading '/' from member names

shiyufeng:~ shiyufeng$ ls -l etc_2019-02-23.tar.gz   #打包结果，包名中包含有当前日期
-rw-r--r--  1 shiyufeng   434 Feb 23 15:06 etc_2019-02-23.tar.gz

shiyufeng:~ shiyufeng$ H=$(uname -n)  #获取主机名并赋值给H变量

shiyufeng:~ shiyufeng$ echo $H
shiyufeng.local

shiyufeng:~ shiyufeng$ tar zcf $H.tar.gz /etc/services  #将主机名作为压缩包名，打包文件
tar: Removing leading '/' from member names

shiyufeng:~ shiyufeng$ ls -l shiyufeng.local.tar.gz    #打包结果，包名中包含有主机名
-rw-r--r--  1 shiyufeng  Users  186282 Feb 23 15:08 shiyufeng.local.tar.gz
